{
  "name": "zoom",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^1.3.8",
    "after": "^0.8.2",
    "ansi-align": "^3.0.0",
    "ansi-regex": "^4.1.0",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.1",
    "array-flatten": "^1.1.1",
    "arraybuffer.slice": "^0.0.7",
    "async": "^3.2.3",
    "backo2": "^1.0.2",
    "balanced-match": "^1.0.0",
    "base64-arraybuffer": "^0.1.4",
    "base64id": "^2.0.0",
    "binary-extensions": "^2.0.0",
    "blob": "^0.0.5",
    "body-parser": "^1.20.0",
    "boxen": "^4.2.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "bytes": "^3.1.2",
    "cacheable-request": "^6.1.0",
    "call-bind": "^1.0.2",
    "camelcase": "^5.3.1",
    "chalk": "^4.1.2",
    "chokidar": "^3.4.0",
    "ci-info": "^2.0.0",
    "cli-boxes": "^2.2.0",
    "clone-response": "^1.0.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "component-bind": "^1.0.0",
    "component-emitter": "^1.2.1",
    "component-inherit": "^0.0.3",
    "concat-map": "^0.0.1",
    "configstore": "^5.0.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "crypto-random-string": "^2.0.0",
    "debug": "^2.6.9",
    "decompress-response": "^3.3.0",
    "deep-extend": "^0.6.0",
    "defer-to-connect": "^1.1.3",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "dot-prop": "^5.2.0",
    "duplexer3": "^0.1.4",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.8",
    "emoji-regex": "^7.0.3",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "engine.io": "^6.2.0",
    "engine.io-client": "^3.5.2",
    "engine.io-parser": "^2.2.1",
    "escape-goat": "^2.1.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "eventemitter3": "^4.0.7",
    "express": "^4.18.1",
    "filelist": "^1.0.4",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.2.0",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.1",
    "get-intrinsic": "^1.1.1",
    "get-stream": "^4.1.0",
    "glob-parent": "^5.1.1",
    "global-dirs": "^2.0.1",
    "got": "^9.6.0",
    "graceful-fs": "^4.2.4",
    "has": "^1.0.3",
    "has-binary2": "^1.0.3",
    "has-cors": "^1.1.0",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.0.3",
    "has-yarn": "^2.1.0",
    "http-cache-semantics": "^4.1.0",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "ignore-by-default": "^1.0.1",
    "import-lazy": "^2.1.0",
    "imurmurhash": "^0.1.4",
    "indexof": "^0.0.1",
    "inherits": "^2.0.4",
    "ini": "^1.3.5",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-ci": "^2.0.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^2.0.0",
    "is-glob": "^4.0.1",
    "is-installed-globally": "^0.3.2",
    "is-npm": "^4.0.0",
    "is-number": "^7.0.0",
    "is-obj": "^2.0.0",
    "is-path-inside": "^3.0.2",
    "is-typedarray": "^1.0.0",
    "is-yarn-global": "^0.3.0",
    "isarray": "^2.0.1",
    "jake": "^10.8.5",
    "json-buffer": "^3.0.0",
    "keyv": "^3.1.0",
    "latest-version": "^5.1.0",
    "lowercase-keys": "^1.0.1",
    "make-dir": "^3.1.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-response": "^1.0.1",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "ms": "^2.0.0",
    "negotiator": "^0.6.3",
    "nodemon": "^2.0.4",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "normalize-url": "^4.5.0",
    "object-inspect": "^1.12.2",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "p-cancelable": "^1.1.0",
    "package-json": "^6.5.0",
    "parseqs": "^0.0.6",
    "parseuri": "^0.0.6",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "peerjs": "^1.4.6",
    "peerjs-js-binarypack": "^1.0.1",
    "picomatch": "^2.2.2",
    "prepend-http": "^2.0.0",
    "proxy-addr": "^2.0.7",
    "pstree.remy": "^1.1.8",
    "pump": "^3.0.0",
    "pupa": "^2.0.1",
    "qs": "^6.10.3",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "rc": "^1.2.8",
    "readdirp": "^3.4.0",
    "registry-auth-token": "^4.1.1",
    "registry-url": "^5.1.0",
    "responselike": "^1.0.2",
    "rtcpeerconnection-shim": "^1.2.15",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "sdp": "^2.12.0",
    "semver": "^5.7.1",
    "semver-diff": "^3.1.1",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.3",
    "socket.io": "^4.5.1",
    "socket.io-adapter": "^1.1.2",
    "socket.io-client": "^2.4.0",
    "socket.io-parser": "^3.4.1",
    "statuses": "^2.0.1",
    "string-width": "^4.2.0",
    "strip-ansi": "^5.2.0",
    "strip-json-comments": "^2.0.1",
    "supports-color": "^5.5.0",
    "term-size": "^2.2.0",
    "to-array": "^0.1.4",
    "to-readable-stream": "^1.0.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "touch": "^3.1.0",
    "tslib": "^2.4.0",
    "type-fest": "^0.8.1",
    "type-is": "^1.6.18",
    "typedarray-to-buffer": "^3.1.5",
    "undefsafe": "^2.0.3",
    "unique-string": "^2.0.0",
    "unpipe": "^1.0.0",
    "update-notifier": "^4.1.0",
    "url-parse-lax": "^3.0.0",
    "utils-merge": "^1.0.1",
    "uuid": "^8.3.2",
    "vary": "^1.1.2",
    "webrtc-adapter": "^7.7.1",
    "widest-line": "^3.1.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^3.0.3",
    "ws": "^7.4.6",
    "xdg-basedir": "^4.0.0",
    "xmlhttprequest-ssl": "^1.6.3",
    "yeast": "^0.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
